{
  "name": "sharp-script",
  "version": "0.0.1",
  "description": ".NET language playground on WASM.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "playground",
    "csharp",
    "msil",
    "vb-net",
    "roslyn"
  ],
  "homepage": "https://github.com/wherewhere/SharpScript",
  "bugs": {
    "url": "https://github.com/wherewhere/SharpScript/issues"
  },
  "license": "MIT",
  "author": "wherewhere7",
  "contributors": [
    "wherewhere"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/wherewhere"
    },
    {
      "type": "爱发电",
      "url": "https://ifdian.net/@wherewhere"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wherewhere/SharpScript.git"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "cssnano": "^7.0.0",
    "cssnano-preset-advanced": "^7.0.0",
    "eslint": "^10.0.0",
    "mime": "^4.0.0",
    "sass": "^1.0.0",
    "terser": "^5.0.0",
    "vite": "^8.0.0",
    "vite-plugin-simple-html": "^1.0.0",
    "vite-svg-loader": "^5.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@fluentui/svg-icons": "^1.0.0",
    "@fluentui/web-components": "^2.0.0",
    "@fontsource/cascadia-code": "^5.0.0",
    "@microsoft/clarity": "^1.0.0",
    "@replit/codemirror-vscode-keymap": "^6.0.0",
    "@uiw/codemirror-theme-vscode": "^4.0.0",
    "@unhead/vue": "^3.0.0",
    "@where/codemirror-lang-csharp": "^6.0.0",
    "ansi_up": "^6.0.0",
    "async-lock": "^1.0.0",
    "codemirror": "^6.0.0",
    "codemirror-lang-msil": "^0.0.1-beta.5",
    "comlink": "^4.0.0",
    "lz-string": "^1.0.0",
    "vue": "^3.0.0",
    "vue-i18n": "^11.0.0"
  }
}
